<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Achats+ (Connexions multiples)' inline='true' name='federated.18svj2e1w1tn451euqy6b0e55n97' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hypermarché' name='excel-direct.18d25ch1iwrg5514dy8ac1lu9m2o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Bachir/Formations/Tableau/Hypermarché.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Retours' name='textscan.05fylf31ncrypk1exs636051e9nl'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:\Bachir\Formations\Tableau\Retours.csv' dataRefreshTime='' directory='C:/Bachir/Formations/Tableau' filename='C:/Users/bachi/AppData/Local/Temp/TableauTemp/1thpsx600kq89w166e0bk1cs9umg/Retours.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.18d25ch1iwrg5514dy8ac1lu9m2o' name='Achats' table='[Achats$]' type='table'>
            <columns gridOrigin='A1:V10001:no:A1:V10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='ID ligne' ordinal='0' />
              <column datatype='string' name='ID commande' ordinal='1' />
              <column datatype='date' name='Date de commande' ordinal='2' />
              <column datatype='string' name='Mode d&apos;expédition' ordinal='3' />
              <column datatype='date' name='Date d&apos;expédition' ordinal='4' />
              <column datatype='integer' name='Date chargement' ordinal='5' />
              <column datatype='string' name='ID client' ordinal='6' />
              <column datatype='string' name='Nom du client' ordinal='7' />
              <column datatype='string' name='Segment' ordinal='8' />
              <column datatype='string' name='Ville' ordinal='9' />
              <column datatype='string' name='Région' ordinal='10' />
              <column datatype='string' name='Pays' ordinal='11' />
              <column datatype='string' name='Zone géographique' ordinal='12' />
              <column datatype='string' name='ID produit' ordinal='13' />
              <column datatype='string' name='Catégorie' ordinal='14' />
              <column datatype='string' name='Sous-catégorie' ordinal='15' />
              <column datatype='string' name='Nom du produit' ordinal='16' />
              <column datatype='real' name='Montant des ventes' ordinal='17' />
              <column datatype='integer' name='Quantité' ordinal='18' />
              <column datatype='real' name='Remise' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
              <column datatype='string' name='Images' ordinal='21' />
            </columns>
          </relation>
          <relation connection='excel-direct.18d25ch1iwrg5514dy8ac1lu9m2o' name='Personnes' table='[Personnes$]' type='table'>
            <columns gridOrigin='A1:B4:no:A1:B4:0' header='yes' outcome='6'>
              <column datatype='string' name='Zone géographique' ordinal='0' />
              <column datatype='string' name='Responsable régional' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.05fylf31ncrypk1exs636051e9nl' name='Retours.csv' table='[C:\Bachir\Formations\Tableau\Retours#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:B285:no:A1:B285:0' header='yes' locale='fr_FR' separator=';'>
              <column datatype='string' name='ID commande' ordinal='0' />
              <column datatype='string' name='Retourné' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID ligne]</local-name>
            <parent-name>[Achats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID commande]</local-name>
            <parent-name>[Achats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date de commande]</local-name>
            <parent-name>[Achats]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mode d&apos;expédition]</local-name>
            <parent-name>[Achats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date d&apos;expédition]</local-name>
            <parent-name>[Achats]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date chargement]</local-name>
            <parent-name>[Achats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID client]</local-name>
            <parent-name>[Achats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nom du client]</local-name>
            <parent-name>[Achats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Achats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ville]</local-name>
            <parent-name>[Achats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Région]</local-name>
            <parent-name>[Achats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pays]</local-name>
            <parent-name>[Achats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone géographique]</local-name>
            <parent-name>[Achats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID produit]</local-name>
            <parent-name>[Achats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Catégorie]</local-name>
            <parent-name>[Achats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sous-catégorie]</local-name>
            <parent-name>[Achats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nom du produit]</local-name>
            <parent-name>[Achats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Montant des ventes]</local-name>
            <parent-name>[Achats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantité]</local-name>
            <parent-name>[Achats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remise]</local-name>
            <parent-name>[Achats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Achats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Images]</local-name>
            <parent-name>[Achats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone géographique (Personnes)]</local-name>
            <parent-name>[Personnes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Responsable régional]</local-name>
            <parent-name>[Personnes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID commande (Retours.csv)]</local-name>
            <parent-name>[Retours.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retourné]</local-name>
            <parent-name>[Retours.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='montant calculé' datatype='real' name='[Calculation_1829587413050638336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Sous-catégorie] : SUM( [Montant des ventes]) }' />
      </column>
      <column caption='ratio' datatype='real' name='[Calculation_1829587413052059650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Montant des ventes] / [Calculation_1829587413050638336]' />
      </column>
      <column datatype='date' name='[Date de commande]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID ligne]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Région de France' datatype='string' name='[Région (groupe)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Région]' default='&quot;Autre&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Centre-Val de Loire,Île-de-France,Normandie&quot;'>
            <value>&quot;Centre-Val de Loire&quot;</value>
            <value>&quot;Île-de-France&quot;</value>
            <value>&quot;Normandie&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Région]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ville]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Achats' datatype='table' name='[__tableau_internal_object_id__].[Achats_B4B873F062814A1A87E1C4E0FD0DA8E5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Personnes' datatype='table' name='[__tableau_internal_object_id__].[Personnes_F7218AAED8144D6EAE8FD8A8A6345A8B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Retours.csv' datatype='table' name='[__tableau_internal_object_id__].[Retours.csv_B86E0C13AD2246769C442B2CE794064E]' role='measure' type='quantitative' />
      <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date de commande]' derivation='Year' name='[yr:Date de commande:ok]' pivot='key' type='ordinal' />
      <group caption='Action (ANNÉE(Date de commande),Pays,Région,Ville)' hidden='true' name='[Action (YEAR(Date de commande),Pays,Région,Ville)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date de commande:ok]' />
          <groupfilter function='level-members' level='[Pays]' />
          <groupfilter function='level-members' level='[Région]' />
          <groupfilter function='level-members' level='[Ville]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Catégorie, Sous-catégorie'>
          <field>[Catégorie]</field>
          <field>[Sous-catégorie]</field>
          <field>[Nom du produit]</field>
        </drill-path>
        <drill-path name='Pays, Ville'>
          <field>[Pays]</field>
          <field>[Ville]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtre 1 (généré)' name='[Action1_F5740C616EEA493EB64162C3D2007A43]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tableau de bord 1' type='sheet' worksheet='carte' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tableau de bord 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='carte'>
      <table>
        <view>
          <datasources>
            <datasource caption='Achats+ (Connexions multiples)' name='federated.18svj2e1w1tn451euqy6b0e55n97' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18svj2e1w1tn451euqy6b0e55n97'>
            <column datatype='date' name='[Date de commande]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Montant des ventes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Région]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ville]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[Région]' derivation='None' name='[none:Région:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ville]' derivation='None' name='[none:Ville:nk]' pivot='key' type='nominal' />
            <column-instance column='[Montant des ventes]' derivation='Sum' name='[sum:Montant des ventes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date de commande]' derivation='Year' name='[yr:Date de commande:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18svj2e1w1tn451euqy6b0e55n97].[none:Segment:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18svj2e1w1tn451euqy6b0e55n97].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18svj2e1w1tn451euqy6b0e55n97].[sum:Profit:qk]' />
              <size column='[federated.18svj2e1w1tn451euqy6b0e55n97].[sum:Montant des ventes:qk]' />
              <lod column='[federated.18svj2e1w1tn451euqy6b0e55n97].[none:Pays:nk]' />
              <lod column='[federated.18svj2e1w1tn451euqy6b0e55n97].[none:Ville:nk]' />
              <lod column='[federated.18svj2e1w1tn451euqy6b0e55n97].[none:Région:nk]' />
              <lod column='[federated.18svj2e1w1tn451euqy6b0e55n97].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18svj2e1w1tn451euqy6b0e55n97].[Latitude (generated)]</rows>
        <cols>[federated.18svj2e1w1tn451euqy6b0e55n97].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.18svj2e1w1tn451euqy6b0e55n97].[yr:Date de commande:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='produits'>
      <table>
        <view>
          <datasources>
            <datasource caption='Achats+ (Connexions multiples)' name='federated.18svj2e1w1tn451euqy6b0e55n97' />
          </datasources>
          <datasource-dependencies datasource='federated.18svj2e1w1tn451euqy6b0e55n97'>
            <column datatype='string' name='[Catégorie]' role='dimension' type='nominal' />
            <column datatype='real' name='[Montant des ventes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sous-catégorie]' role='dimension' type='nominal' />
            <column-instance column='[Catégorie]' derivation='None' name='[none:Catégorie:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sous-catégorie]' derivation='None' name='[none:Sous-catégorie:nk]' pivot='key' type='nominal' />
            <column-instance column='[Montant des ventes]' derivation='Sum' name='[sum:Montant des ventes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18svj2e1w1tn451euqy6b0e55n97].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18svj2e1w1tn451euqy6b0e55n97].[none:Catégorie:nk] / [federated.18svj2e1w1tn451euqy6b0e55n97].[none:Sous-catégorie:nk])</rows>
        <cols>[federated.18svj2e1w1tn451euqy6b0e55n97].[sum:Montant des ventes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Achats+ (Connexions multiples)' name='federated.18svj2e1w1tn451euqy6b0e55n97' />
          </datasources>
          <datasource-dependencies datasource='federated.18svj2e1w1tn451euqy6b0e55n97'>
            <column datatype='string' name='[Catégorie]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date de commande]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Montant des ventes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Date de commande]' derivation='Month' name='[mn:Date de commande:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Catégorie]' derivation='None' name='[none:Catégorie:nk]' pivot='key' type='nominal' />
            <column-instance column='[Montant des ventes]' derivation='Sum' name='[sum:Montant des ventes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date de commande]' derivation='Year' name='[yr:Date de commande:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.18svj2e1w1tn451euqy6b0e55n97].[sum:Profit:qk]' />
              <text column='[federated.18svj2e1w1tn451euqy6b0e55n97].[sum:Montant des ventes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18svj2e1w1tn451euqy6b0e55n97].[mn:Date de commande:ok] / [federated.18svj2e1w1tn451euqy6b0e55n97].[none:Catégorie:nk])</rows>
        <cols>[federated.18svj2e1w1tn451euqy6b0e55n97].[yr:Date de commande:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='remises'>
      <table>
        <view>
          <datasources>
            <datasource caption='Achats+ (Connexions multiples)' name='federated.18svj2e1w1tn451euqy6b0e55n97' />
          </datasources>
          <datasource-dependencies datasource='federated.18svj2e1w1tn451euqy6b0e55n97'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Remise]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sous-catégorie]' role='dimension' type='nominal' />
            <column-instance column='[Remise]' derivation='Avg' name='[avg:Remise:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sous-catégorie]' derivation='None' name='[none:Sous-catégorie:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18svj2e1w1tn451euqy6b0e55n97].[none:Sous-catégorie:nk]' />
              <text column='[federated.18svj2e1w1tn451euqy6b0e55n97].[none:Sous-catégorie:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18svj2e1w1tn451euqy6b0e55n97].[sum:Profit:qk]</rows>
        <cols>[federated.18svj2e1w1tn451euqy6b0e55n97].[avg:Remise:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='retours table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Achats+ (Connexions multiples)' name='federated.18svj2e1w1tn451euqy6b0e55n97' />
          </datasources>
          <datasource-dependencies datasource='federated.18svj2e1w1tn451euqy6b0e55n97'>
            <column caption='montant calculé' datatype='real' name='[Calculation_1829587413050638336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Sous-catégorie] : SUM( [Montant des ventes]) }' />
            </column>
            <column caption='ratio' datatype='real' name='[Calculation_1829587413052059650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Montant des ventes] / [Calculation_1829587413050638336]' />
            </column>
            <column datatype='real' name='[Montant des ventes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Retourné]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sous-catégorie]' role='dimension' type='nominal' />
            <column-instance column='[Retourné]' derivation='None' name='[none:Retourné:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sous-catégorie]' derivation='None' name='[none:Sous-catégorie:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1829587413052059650]' derivation='Sum' name='[sum:Calculation_1829587413052059650:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18svj2e1w1tn451euqy6b0e55n97].[none:Retourné:nk]'>
            <groupfilter function='member' level='[none:Retourné:nk]' member='&quot;Oui&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18svj2e1w1tn451euqy6b0e55n97].[none:Sous-catégorie:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18svj2e1w1tn451euqy6b0e55n97].[sum:Calculation_1829587413052059650:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18svj2e1w1tn451euqy6b0e55n97].[none:Retourné:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.18svj2e1w1tn451euqy6b0e55n97].[sum:Calculation_1829587413052059650:qk]' />
              <text column='[federated.18svj2e1w1tn451euqy6b0e55n97].[sum:Calculation_1829587413052059650:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18svj2e1w1tn451euqy6b0e55n97].[none:Sous-catégorie:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='variation des ventes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Achats+ (Connexions multiples)' name='federated.18svj2e1w1tn451euqy6b0e55n97' />
          </datasources>
          <datasource-dependencies datasource='federated.18svj2e1w1tn451euqy6b0e55n97'>
            <column datatype='date' name='[Date de commande]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Montant des ventes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Région]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ville]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Date de commande]' derivation='Month' name='[mn:Date de commande:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Montant des ventes]' derivation='Sum' name='[pcdf:sum:Montant des ventes:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.18svj2e1w1tn451euqy6b0e55n97].[yr:Date de commande:ok]' ordering-field='[federated.18svj2e1w1tn451euqy6b0e55n97].[Date de commande]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Montant des ventes]' derivation='Sum' name='[sum:Montant des ventes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date de commande]' derivation='Year' name='[yr:Date de commande:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18svj2e1w1tn451euqy6b0e55n97].[Action (YEAR(Date de commande),Pays,Région,Ville)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F5740C616EEA493EB64162C3D2007A43]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date de commande:ok]' />
              <groupfilter function='level-members' level='[Pays]' />
              <groupfilter function='level-members' level='[Région]' />
              <groupfilter function='level-members' level='[Ville]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18svj2e1w1tn451euqy6b0e55n97].[none:Segment:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18svj2e1w1tn451euqy6b0e55n97].[none:Segment:nk]</column>
            <column>[federated.18svj2e1w1tn451euqy6b0e55n97].[Action (YEAR(Date de commande),Pays,Région,Ville)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18svj2e1w1tn451euqy6b0e55n97].[yr:Date de commande:ok]' />
              <tooltip column='[federated.18svj2e1w1tn451euqy6b0e55n97].[pcdf:sum:Montant des ventes:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Mois de Date de commande:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18svj2e1w1tn451euqy6b0e55n97].[mn:Date de commande:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Année de Date de commande:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18svj2e1w1tn451euqy6b0e55n97].[yr:Date de commande:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Variation annuelle:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18svj2e1w1tn451euqy6b0e55n97].[pcdf:sum:Montant des ventes:qk:2]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Montant des ventes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18svj2e1w1tn451euqy6b0e55n97].[sum:Montant des ventes:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18svj2e1w1tn451euqy6b0e55n97].[sum:Montant des ventes:qk]</rows>
        <cols>[federated.18svj2e1w1tn451euqy6b0e55n97].[mn:Date de commande:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ventes par pays, catégories, segments et zones'>
      <table>
        <view>
          <datasources>
            <datasource caption='Achats+ (Connexions multiples)' name='federated.18svj2e1w1tn451euqy6b0e55n97' />
          </datasources>
          <datasource-dependencies datasource='federated.18svj2e1w1tn451euqy6b0e55n97'>
            <column datatype='string' name='[Catégorie]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantité]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Zone géographique (Personnes)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Zone géographique]' role='dimension' type='nominal' />
            <column-instance column='[Catégorie]' derivation='None' name='[none:Catégorie:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zone géographique (Personnes)]' derivation='None' name='[none:Zone géographique (Personnes):nk]' pivot='key' type='nominal' />
            <column-instance column='[Zone géographique]' derivation='None' name='[none:Zone géographique:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantité]' derivation='Sum' name='[sum:Quantité:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18svj2e1w1tn451euqy6b0e55n97].[none:Segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18svj2e1w1tn451euqy6b0e55n97].[sum:Quantité:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18svj2e1w1tn451euqy6b0e55n97].[none:Zone géographique (Personnes):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18svj2e1w1tn451euqy6b0e55n97].[none:Catégorie:nk] / [federated.18svj2e1w1tn451euqy6b0e55n97].[none:Segment:nk])</rows>
        <cols>([federated.18svj2e1w1tn451euqy6b0e55n97].[none:Zone géographique:nk] * [federated.18svj2e1w1tn451euqy6b0e55n97].[sum:Quantité:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Histoire 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Histoire supermarché&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='variations des ventes' captured-sheet='ventes par pays, catégories, segments et zones' id='1' />
                  <story-point captured-sheet='variation des ventes' id='2' />
                  <story-point captured-sheet='profit' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Achats+ (Connexions multiples)' name='federated.18svj2e1w1tn451euqy6b0e55n97' />
      </datasources>
      <datasource-dependencies datasource='federated.18svj2e1w1tn451euqy6b0e55n97'>
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type-v2='layout-basic' w='89378' x='483' y='929'>
              <zone h='49071' id='3' name='carte' w='89378' x='483' y='929'>
              </zone>
              <zone h='49071' id='12' name='variation des ventes' w='89378' x='483' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='929'>
              <zone h='14866' id='8' name='carte' param='[federated.18svj2e1w1tn451euqy6b0e55n97].[none:Segment:nk]' type-v2='filter' w='9656' x='89861' y='929'>
              </zone>
              <zone h='18118' id='9' name='carte' pane-specification-id='0' param='[federated.18svj2e1w1tn451euqy6b0e55n97].[sum:Montant des ventes:qk]' type-v2='size' w='9656' x='89861' y='15795'>
              </zone>
              <zone h='8478' id='10' name='carte' pane-specification-id='0' param='[federated.18svj2e1w1tn451euqy6b0e55n97].[sum:Profit:qk]' type-v2='color' w='9656' x='89861' y='33913'>
              </zone>
              <zone h='13821' id='11' name='carte' synchronized='1' type-v2='currpage' w='9656' x='89861' y='42391'>
              </zone>
              <zone h='13240' id='13' name='variation des ventes' pane-specification-id='0' param='[federated.18svj2e1w1tn451euqy6b0e55n97].[yr:Date de commande:ok]' type-v2='color' w='9656' x='89861' y='56212'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
